MuovereMouse_Windows7 - by Demol/MainWindow.xaml

<Window x:Class="MuovereMouse_Windows7___by_Demol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Demone movimento mouse - Demol" Height="371" Width="367"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        StateChanged="Window_StateChanged"
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" ResizeMode="CanMinimize" Icon="icon.ico" WindowStartupLocation="CenterScreen" FontSize="10">
    <Grid Width="518" Height="379" VerticalAlignment="Center" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="518*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2" BorderBrush="Green" Width="320" Height="240" Margin="17,25,181,114" Grid.Column="1">
            <Image Width="320" Height="240" Name="Video" Stretch="None" HorizontalAlignment="Left" StretchDirection="Both" VerticalAlignment="Center" />
        </Border>
            <StackPanel Height="75" Width="44" Orientation="Vertical" Margin="300,271,174,33" Grid.Column="1">
                <Button Content="+" Height="37" Name="MotoreSU" Width="37" Click="MotoreSu" />
                <Button Content="-" Height="37" Name="MotoreGIU" Width="37" Click="MotoreGiu" />
            </StackPanel>
            <CheckBox Name="CheckManoSinistra" Height="25" Width="331" FontSize="15" Content="Imposta Mano Sinistra come Principale" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Margin="8,277,0,77" Grid.Column="1"></CheckBox>
            <my:KinectSensorChooser Name="kinectSensorChooser" Width="300" Visibility="Hidden" Grid.Column="1" Margin="109,0" />
    </Grid>
</Window>
